{
  "name": "Event Planners Tanzania",
  "short_name": "EPT",
  "description": "Tanzania's premier event management company — corporate events, sound, staging, lighting, catering and more from Dar es Salaam.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#283593",
  "background_color": "#283593",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
